.container {
	display: flex;
	min-height: 100vh;
	padding: 4rem 0;
	background-color: beige;
	gap: 4rem;
	flex-direction: row;
	justify-content: center;
}

.description {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-left: 20%;
	flex-grow: 1;
	margin-top: 30%;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	flex: 1;
	flex-grow: 1;
	margin: auto;
	margin-right: 20%;
	font-size: 10rem;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}

@media (prefers-color-scheme: dark) {
	.card,
	.footer {
		border-color: #222;
	}
	.code {
		background: #111;
	}
	.logo img {
		filter: invert(1);
	}
}
